ARG FROM

FROM $FROM

USER root

RUN apt-get update \ 
 && apt-get install -y wget \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

RUN wget https://download.jetbrains.com/webide/PhpStorm-2023.3.4.tar.gz \
 && tar xzf PhpStorm-2023.3.4.tar.gz \
 && rm PhpStorm-2023.3.4.tar.gz

ARG PHPSTORM=/usr/bin/phpstorm
ARG PHPSTORM_VERSION=233.14475.35
RUN echo "#! /bin/bash" > ${PHPSTORM} \
 && echo "NO_AT_BRIDGE=1 /opt/PhpStorm-${PHPSTORM_VERSION}/bin/phpstorm.sh \"\$@\"" >> ${PHPSTORM} \
 && chmod +x ${PHPSTORM}

RUN echo "idea.filewatcher.disabled=true" >> /opt/PhpStorm-${PHPSTORM_VERSION}/bin/idea.properties

USER ${IMAGE_USER}
WORKDIR /home/${IMAGE_USER}

CMD ["phpstorm"]

